<!-- Este é um comentario -->
<!DOCTYPE HTML> <!-- Esse é o DTD do HTML 5 -->
<!-- O DTD é o document type fefinitio, ele diz a versão do HTML ao browser que deve ser carregada -->

<html>
	<!-- primeiro filho do html. head -->
	<head>
		<!--Tag de meta-dados, filhas de head. meta-->
		<!--para usar o teclado brasileiro-->
		<meta charset="UTF-8"/> 
		<!--A viewport faz parte da responsividade da pagina -->
		<meta name="viewport" content="width:device-width, initial-scale=1.0"/>
		<title>EXEMPLO</title>
	</head>
	<!--segundo filho do HTML. body-->
	<body>
		<h1>Exemplo de Repositórios Remotos...</h1>
	</body>
</hyml